spring.datasource.url=jdbc:mysql://localhost:3306/garden
spring.datasource.username=Gabriel
spring.datasource.password=Nef230046

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
